Collecting transformers
  Using cached transformers-4.31.0-py3-none-any.whl (7.4 MB)
Requirement already satisfied: filelock in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from transformers) (3.9.0)
Collecting huggingface-hub<1.0,>=0.14.1 (from transformers)
  Using cached huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
Requirement already satisfied: numpy>=1.17 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from transformers) (1.25.1)
Collecting packaging>=20.0 (from transformers)
  Using cached packaging-23.1-py3-none-any.whl (48 kB)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.9/738.9 kB 14.4 MB/s eta 0:00:00
Requirement already satisfied: regex!=2019.12.17 in /user/HS501/as04746/.local/lib/python3.9/site-packages (from transformers) (2022.10.31)
Requirement already satisfied: requests in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from transformers) (2.28.1)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers)
  Downloading tokenizers-0.13.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 46.8 MB/s eta 0:00:00
Collecting safetensors>=0.3.1 (from transformers)
  Downloading safetensors-0.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 28.1 MB/s eta 0:00:00
Requirement already satisfied: tqdm>=4.27 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from transformers) (4.65.0)
Collecting fsspec (from huggingface-hub<1.0,>=0.14.1->transformers)
  Downloading fsspec-2023.6.0-py3-none-any.whl (163 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 9.5 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4.3 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (4.4.0)
Requirement already satisfied: charset-normalizer<3,>=2 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from requests->transformers) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /vol/research/Archchana/Anaconda3/envs/tq2/lib/python3.9/site-packages (from requests->transformers) (2022.12.7)
Installing collected packages: tokenizers, safetensors, pyyaml, packaging, fsspec, huggingface-hub, transformers
Successfully installed fsspec-2023.6.0 huggingface-hub-0.16.4 packaging-23.1 pyyaml-6.0.1 safetensors-0.3.1 tokenizers-0.13.3 transformers-4.31.0
